#########################################################
########                   clientname                      ########
#########################################################

######################
###   clientname PRODUCTS    ###
######################

source clientname_query : query_name
{
}
}