a:20:{i:0;a:3:{i:0;i:0;i:1;i:1;i:2;s:1:"#";}i:1;a:3:{i:0;i:8;i:1;i:1;i:2;s:1:"
";}i:2;a:3:{i:0;i:8;i:1;i:2;i:2;s:1:"
";}i:3;a:3:{i:0;i:8;i:1;i:3;i:2;s:1:"
";}i:4;a:3:{i:0;i:8;i:1;i:4;i:2;s:1:"
";}i:5;a:3:{i:0;i:8;i:1;i:5;i:2;s:1:"
";}i:6;a:3:{i:0;i:0;i:1;i:6;i:2;s:57:"#########################################################";}i:7;a:3:{i:0;i:8;i:1;i:6;i:2;s:1:"
";}i:8;a:3:{i:0;i:0;i:1;i:7;i:2;s:66:"########                   clientname                     ########";}i:9;a:3:{i:0;i:8;i:1;i:7;i:2;s:1:"
";}i:10;a:3:{i:0;i:0;i:1;i:8;i:2;s:57:"#########################################################";}i:11;a:3:{i:0;i:8;i:1;i:8;i:2;s:1:"
";}i:12;a:3:{i:0;i:8;i:1;i:9;i:2;s:1:"
";}i:13;a:3:{i:0;i:0;i:1;i:10;i:2;s:22:"######################";}i:14;a:3:{i:0;i:8;i:1;i:10;i:2;s:1:"
";}i:15;a:3:{i:0;i:0;i:1;i:11;i:2;s:33:"###   clientname INDEXNAME    ###";}i:16;a:3:{i:0;i:8;i:1;i:11;i:2;s:1:"
";}i:17;a:3:{i:0;i:0;i:1;i:12;i:2;s:22:"######################";}i:18;a:3:{i:0;i:8;i:1;i:12;i:2;s:1:"
";}i:19;a:3:{i:0;i:8;i:1;i:13;i:2;s:1:"
";}}