a:124:{i:0;a:3:{i:0;i:0;i:1;i:1;i:2;s:57:"#########################################################";}i:1;a:3:{i:0;i:8;i:1;i:1;i:2;s:1:"
";}i:2;a:3:{i:0;i:0;i:1;i:2;i:2;s:67:"########                   clientname                      ########";}i:3;a:3:{i:0;i:8;i:1;i:2;i:2;s:1:"
";}i:4;a:3:{i:0;i:0;i:1;i:3;i:2;s:57:"#########################################################";}i:5;a:3:{i:0;i:8;i:1;i:3;i:2;s:1:"
";}i:6;a:3:{i:0;i:8;i:1;i:4;i:2;s:1:"
";}i:7;a:3:{i:0;i:0;i:1;i:5;i:2;s:22:"######################";}i:8;a:3:{i:0;i:8;i:1;i:5;i:2;s:1:"
";}i:9;a:3:{i:0;i:0;i:1;i:6;i:2;s:34:"###   clientname SOURCENAME    ###";}i:10;a:3:{i:0;i:8;i:1;i:6;i:2;s:1:"
";}i:11;a:3:{i:0;i:0;i:1;i:7;i:2;s:22:"######################";}i:12;a:3:{i:0;i:8;i:1;i:7;i:2;s:1:"
";}i:13;a:3:{i:0;i:8;i:1;i:8;i:2;s:1:"
";}i:14;a:3:{i:0;i:7;i:1;i:9;i:2;s:6:"source";}i:15;a:3:{i:0;i:4;i:1;i:9;i:2;s:1:" ";}i:16;a:3:{i:0;i:7;i:1;i:9;i:2;s:16:"clientname_query";}i:17;a:3:{i:0;i:4;i:1;i:9;i:2;s:1:" ";}i:18;a:3:{i:0;i:3;i:1;i:9;i:2;s:1:":";}i:19;a:3:{i:0;i:4;i:1;i:9;i:2;s:1:" ";}i:20;a:3:{i:0;i:7;i:1;i:9;i:2;s:10:"query_name";}i:21;a:3:{i:0;i:8;i:1;i:9;i:2;s:1:"
";}i:22;a:3:{i:0;i:5;i:1;i:10;i:2;s:1:"{";}i:23;a:3:{i:0;i:8;i:1;i:10;i:2;s:1:"
";}i:24;a:3:{i:0;i:4;i:1;i:11;i:2;s:2:"  ";}i:25;a:3:{i:0;i:7;i:1;i:11;i:2;s:4:"type";}i:26;a:3:{i:0;i:4;i:1;i:11;i:2;s:10:"          ";}i:27;a:3:{i:0;i:2;i:1;i:11;i:2;s:1:"=";}i:28;a:3:{i:0;i:4;i:1;i:11;i:2;s:1:" ";}i:29;a:3:{i:0;i:7;i:1;i:11;i:2;s:5:"mysql";}i:30;a:3:{i:0;i:8;i:1;i:11;i:2;s:1:"
";}i:31;a:3:{i:0;i:4;i:1;i:12;i:2;s:2:"  ";}i:32;a:3:{i:0;i:7;i:1;i:12;i:2;s:8:"sql_host";}i:33;a:3:{i:0;i:4;i:1;i:12;i:2;s:8:"        ";}i:34;a:3:{i:0;i:2;i:1;i:12;i:2;s:1:"=";}i:35;a:3:{i:0;i:4;i:1;i:12;i:2;s:1:" ";}i:36;a:3:{i:0;i:7;i:1;i:12;i:2;s:9:"localhost";}i:37;a:3:{i:0;i:8;i:1;i:12;i:2;s:1:"
";}i:38;a:3:{i:0;i:4;i:1;i:13;i:2;s:2:"  ";}i:39;a:3:{i:0;i:7;i:1;i:13;i:2;s:8:"sql_user";}i:40;a:3:{i:0;i:4;i:1;i:13;i:2;s:8:"        ";}i:41;a:3:{i:0;i:2;i:1;i:13;i:2;s:1:"=";}i:42;a:3:{i:0;i:4;i:1;i:13;i:2;s:1:" ";}i:43;a:3:{i:0;i:7;i:1;i:13;i:2;s:4:"root";}i:44;a:3:{i:0;i:8;i:1;i:13;i:2;s:1:"
";}i:45;a:3:{i:0;i:4;i:1;i:14;i:2;s:2:"  ";}i:46;a:3:{i:0;i:7;i:1;i:14;i:2;s:8:"sql_pass";}i:47;a:3:{i:0;i:4;i:1;i:14;i:2;s:8:"        ";}i:48;a:3:{i:0;i:2;i:1;i:14;i:2;s:1:"=";}i:49;a:3:{i:0;i:4;i:1;i:14;i:2;s:1:" ";}i:50;a:3:{i:0;i:7;i:1;i:14;i:2;s:8:"password";}i:51;a:3:{i:0;i:8;i:1;i:14;i:2;s:1:"
";}i:52;a:3:{i:0;i:4;i:1;i:15;i:2;s:2:"  ";}i:53;a:3:{i:0;i:7;i:1;i:15;i:2;s:6:"sql_db";}i:54;a:3:{i:0;i:4;i:1;i:15;i:2;s:10:"          ";}i:55;a:3:{i:0;i:2;i:1;i:15;i:2;s:1:"=";}i:56;a:3:{i:0;i:4;i:1;i:15;i:2;s:1:" ";}i:57;a:3:{i:0;i:7;i:1;i:15;i:2;s:10:"clientname";}i:58;a:3:{i:0;i:8;i:1;i:15;i:2;s:1:"
";}i:59;a:3:{i:0;i:4;i:1;i:16;i:2;s:2:"  ";}i:60;a:3:{i:0;i:7;i:1;i:16;i:2;s:8:"sql_port";}i:61;a:3:{i:0;i:4;i:1;i:16;i:2;s:8:"        ";}i:62;a:3:{i:0;i:2;i:1;i:16;i:2;s:1:"=";}i:63;a:3:{i:0;i:4;i:1;i:16;i:2;s:1:" ";}i:64;a:3:{i:0;i:7;i:1;i:16;i:2;s:4:"3306";}i:65;a:3:{i:0;i:8;i:1;i:16;i:2;s:1:"
";}i:66;a:3:{i:0;i:6;i:1;i:17;i:2;s:1:"}";}i:67;a:3:{i:0;i:8;i:1;i:17;i:2;s:1:"
";}i:68;a:3:{i:0;i:8;i:1;i:18;i:2;s:1:"
";}i:69;a:3:{i:0;i:0;i:1;i:19;i:2;s:22:"######################";}i:70;a:3:{i:0;i:8;i:1;i:19;i:2;s:1:"
";}i:71;a:3:{i:0;i:0;i:1;i:20;i:2;s:33:"###   clientname INDEXNAME    ###";}i:72;a:3:{i:0;i:8;i:1;i:20;i:2;s:1:"
";}i:73;a:3:{i:0;i:0;i:1;i:21;i:2;s:22:"######################";}i:74;a:3:{i:0;i:8;i:1;i:21;i:2;s:1:"
";}i:75;a:3:{i:0;i:7;i:1;i:22;i:2;s:5:"index";}i:76;a:3:{i:0;i:4;i:1;i:22;i:2;s:1:" ";}i:77;a:3:{i:0;i:7;i:1;i:22;i:2;s:20:"clientname_indexname";}i:78;a:3:{i:0;i:8;i:1;i:22;i:2;s:1:"
";}i:79;a:3:{i:0;i:5;i:1;i:23;i:2;s:1:"{";}i:80;a:3:{i:0;i:8;i:1;i:23;i:2;s:1:"
";}i:81;a:3:{i:0;i:4;i:1;i:24;i:2;s:2:"  ";}i:82;a:3:{i:0;i:7;i:1;i:24;i:2;s:6:"source";}i:83;a:3:{i:0;i:4;i:1;i:24;i:2;s:10:"          ";}i:84;a:3:{i:0;i:2;i:1;i:24;i:2;s:1:"=";}i:85;a:3:{i:0;i:4;i:1;i:24;i:2;s:1:" ";}i:86;a:3:{i:0;i:7;i:1;i:24;i:2;s:16:"clientname_query";}i:87;a:3:{i:0;i:8;i:1;i:24;i:2;s:1:"
";}i:88;a:3:{i:0;i:4;i:1;i:25;i:2;s:2:"  ";}i:89;a:3:{i:0;i:7;i:1;i:25;i:2;s:4:"path";}i:90;a:3:{i:0;i:4;i:1;i:25;i:2;s:12:"            ";}i:91;a:3:{i:0;i:2;i:1;i:25;i:2;s:1:"=";}i:92;a:3:{i:0;i:4;i:1;i:25;i:2;s:1:" ";}i:93;a:3:{i:0;i:7;i:1;i:25;i:2;s:31:"/opt/sphinx/var/data/clientname";}i:94;a:3:{i:0;i:8;i:1;i:25;i:2;s:1:"
";}i:95;a:3:{i:0;i:4;i:1;i:26;i:2;s:2:"  ";}i:96;a:3:{i:0;i:7;i:1;i:26;i:2;s:7:"docinfo";}i:97;a:3:{i:0;i:4;i:1;i:26;i:2;s:9:"         ";}i:98;a:3:{i:0;i:2;i:1;i:26;i:2;s:1:"=";}i:99;a:3:{i:0;i:4;i:1;i:26;i:2;s:1:" ";}i:100;a:3:{i:0;i:7;i:1;i:26;i:2;s:6:"extern";}i:101;a:3:{i:0;i:8;i:1;i:26;i:2;s:1:"
";}i:102;a:3:{i:0;i:4;i:1;i:27;i:2;s:2:"  ";}i:103;a:3:{i:0;i:7;i:1;i:27;i:2;s:12:"charset_type";}i:104;a:3:{i:0;i:4;i:1;i:27;i:2;s:4:"    ";}i:105;a:3:{i:0;i:2;i:1;i:27;i:2;s:1:"=";}i:106;a:3:{i:0;i:4;i:1;i:27;i:2;s:1:" ";}i:107;a:3:{i:0;i:7;i:1;i:27;i:2;s:5:"utf-8";}i:108;a:3:{i:0;i:8;i:1;i:27;i:2;s:1:"
";}i:109;a:3:{i:0;i:4;i:1;i:28;i:2;s:2:"  ";}i:110;a:3:{i:0;i:7;i:1;i:28;i:2;s:12:"min_word_len";}i:111;a:3:{i:0;i:4;i:1;i:28;i:2;s:1:" ";}i:112;a:3:{i:0;i:2;i:1;i:28;i:2;s:1:"=";}i:113;a:3:{i:0;i:4;i:1;i:28;i:2;s:1:" ";}i:114;a:3:{i:0;i:7;i:1;i:28;i:2;s:1:"1";}i:115;a:3:{i:0;i:8;i:1;i:28;i:2;s:1:"
";}i:116;a:3:{i:0;i:4;i:1;i:29;i:2;s:2:"  ";}i:117;a:3:{i:0;i:7;i:1;i:29;i:2;s:13:"min_infix_len";}i:118;a:3:{i:0;i:4;i:1;i:29;i:2;s:1:" ";}i:119;a:3:{i:0;i:2;i:1;i:29;i:2;s:1:"=";}i:120;a:3:{i:0;i:4;i:1;i:29;i:2;s:1:" ";}i:121;a:3:{i:0;i:7;i:1;i:29;i:2;s:1:"3";}i:122;a:3:{i:0;i:8;i:1;i:29;i:2;s:1:"
";}i:123;a:3:{i:0;i:6;i:1;i:30;i:2;s:1:"}";}}