#########################################################
########                   clientname                      ########
#########################################################

######################
###   clientname SOURCENAME    ###
######################

source clientname_query : query_name
{
  type          = mysql
  sql_host        = localhost
  sql_user        = root
  sql_pass        = password
  sql_db          = clientname
  sql_port        = 3306
}

######################
###   clientname INDEXNAME    ###
######################
index clientname_indexname
{
  source          = clientname_query
  path            = /opt/sphinx/var/data/clientname
  docinfo         = extern
  charset_type    = utf-8
  min_word_len = 1
  min_infix_len = 3
}